# bridge-gateway

./: .gitignore  README.md  pom.xml
etc/: server.json  system.ini
src/main/java/com/hansolinticube/gateway/: GatewayInitializer.java  Main.java
src/main/java/com/hansolinticube/gateway/controller/: ApiController.java
src/main/java/com/hansolinticube/gateway/message/receive/: CTIControlReceivePacket.java  CTILogReceivePacket.java  ReceivePacket.java  VDNManageReceivePacket.java
src/main/java/com/hansolinticube/gateway/message/send/: CTIControlSendPacket.java  CTILogSendPacket.java  SendPacket.java  StationManageSendPacket.java  VDNManageSendPacket.java
src/main/java/com/hansolinticube/gateway/netty/: IOExceptionHandler.java  NettyClient.java  NettyHandler.java  NettyInitializer.java
src/main/java/com/hansolinticube/gateway/service/: ControlCTIService.java  ManageStationService.java  ManageVDNService.java  SelectCTILogService.java  ServiceType.java
src/main/java/com/hansolinticube/gateway/time/: CurrentDateTime.java
src/main/java/com/hansolinticube/gateway/utility/: IniLoader.java  JsonLoader.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/hansolinticube/gateway/: MainTests.java
